# gitlab-release-track

./: .env.sample  README.md  build.gradle  run.bat  run.sh
src/main/java/ee/aleksale/releaseapp/: GitlabReleaseTrackApplication.java  JavaFxApplication.java
src/main/java/ee/aleksale/releaseapp/config/: GitlabConfig.java
src/main/java/ee/aleksale/releaseapp/domain/: GitlabProject.java
src/main/java/ee/aleksale/releaseapp/event/: PipelineUpdateEvent.java  ReleaseDeletedEvent.java  ReleaseSavedEvent.java  StageReadyEvent.java  StatusUpdateEvent.java
src/main/java/ee/aleksale/releaseapp/model/common/: PipelineStatus.java  PipelineType.java
src/main/java/ee/aleksale/releaseapp/repository/: GitlabProjectRepository.java  ReleaseRepository.java
src/main/java/ee/aleksale/releaseapp/service/: GitlabPipelineService.java  GitlabProjectService.java  GitlabTagsService.java  PipelineMonitorService.java  ReleaseService.java
src/main/java/ee/aleksale/releaseapp/stage/: StageInitializer.java  StageReadyEvent.java
src/main/java/ee/aleksale/releaseapp/ui/: JavaFxApplication.java  MainController.java  MainScene.java
src/main/java/ee/aleksale/releaseapp/utils/: AppConstants.java  AsyncUtils.java  BrowserUtils.java  DateUtils.java  EnvUtils.java
src/main/resources/: application.yml
src/main/resources/styles/: dark-theme.css
src/test/java/ee/aleksale/releaseapp/service/: GitlabPipelineServiceTest.java  GitlabProjectServiceTest.java  GitlabTagsServiceTest.java  PipelineMonitorServiceTest.java  ReleaseServiceTest.java
(+18 files in other folders)
